{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "loans-discussing.gl.joinmc.link",
          "assigned_srv": "loans-discussing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "92d364d2-b4f8-4d8f-9932-22d0103d6f8a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28738,
          "port_start": 28737,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-13T05:22:25.090715Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "5a21477e-4e48-40a9-bfb7-001746f80ec4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab7ea53e-97df-4d34-9fa4-38493879f082",
          "agent_name": "from-key-6f4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
